// Automatically generated file. DO NOT MODIFY
//
// This file is generated by vendor/dolby/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

prebuilt_etc_xml {
	name: "manifest_vendor.dolby.hardware.dms",
	owner: "dolby",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_vendor.dolby.hardware.dms.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

sh_binary {
	name: "vendor.dolby.hardware.dms@2.0-service",
	owner: "dolby",
	src: "proprietary/vendor/bin/hw/vendor.dolby.hardware.dms@2.0-service",
	filename: "vendor.dolby.hardware.dms@2.0-service",
	sub_dir: "hw",
	soc_specific: true,
}

